# 2023-dotnetday-demos

./: 2023-dotnetday-demos.sln  README.md
dotnet-crystals/: Program.cs  dotnet-crystals.csproj
dotnet-kyber/: Program.cs  dotnet-kyber-demo.csproj
qsharp-e91/: Program.qs
qsharp-shor/: Program.qs  shor.csproj
strathweb-dilithium/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj
strathweb-dilithium/IdentityServer/keys/: is-signing-key-0DCC604D5A185F2FCBC7E4E6DA948F8D.json  is-signing-key-30F471175932A17FAD74ABFBE856E9AA.json
strathweb-dilithium/SampleApi/: Program.cs  SampleApi.csproj
